# LOCAL PROFILE: Keyrir á þinni tölvu með H2 gagnagrunni
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Setur H2 console á
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 málfar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
