server.port=8080 

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
jpa.properties.hibernate.format_sql=true
jpa.properties.show_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.profiles.active=local
