# PRODUCTION PROFILE: Keyrir á Render/Railway
# Leyfir Spring að nota umhverfisbreytuna (SPRING_DATASOURCE_URL)

# PostgreSQL driver og málfar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Slökkt á H2 console á production
spring.h2.console.enabled=false
